.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  min-width: 1200px;
}

.main {
  margin: 0 auto;
  width: 100%;
  // max-width: 1480px;
  min-height: 100%;
  padding: 20px 20px 60px 20px;
  box-sizing: border-box;
}
