.cutxt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mult-cutxt (@line:2){
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp:@line;
  -webkit-box-orient:vertical;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
      content: "";
      display: table;
  }
  &:after {
      clear: both;
  }
}

.box-shadow-hover {
  box-shadow: 0 3px 10px 0 rgba(211,211,211,0.4);
}
.box-shadow-tip {
  box-shadow: 0 10px 30px 0 rgba(211,211,211,0.3);
}
.box-shadow-dialog {
  box-shadow: 8px 12px 16px 0 rgba(48,48,48,0.1);
}

/*水平垂直居中 不固定宽高*/
.hv-align-auto (@maxwidth) {
  width: 100%;
  max-width: @maxwidth;
  margin: 0 auto;
.hv-align-inner {
  display: block;
  width: 100%;
  padding-top: 100%;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
}
//image
.image-wrap-mixin(@width: 100px,@height: @width) {
  width: @width;
  height: @height;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 60px;
  img {
      max-width: 100%;
      max-height: 100%;
  }
}
.block(@padding: 20px, @bg-color: #fff, @border-width: 1px, ) {
  background-color: @bg-color;
  border: @border-width solid #dcdfe6;
  padding: @padding;
  border-radius: 4px;
}
