.wrapper {
  :global{
    .block {
      background: #ffffff;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 20px;
      height: 100%;
      margin-top: 20px;
    }
  }

  .txtDemo {
    color: red;
    font-weight: bold;
  }
  .bgTest {
    background-image: url('@/assets/img/logo.png');
  }

}
@import url('./index.m.module.less');