.wrapper {
  :global{
    .block {
      background: #ffffff;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 20px;
      height: 100%;
      margin-top: 20px;
    }
  }

  .top-btns {
    display: flex;
    justify-content: space-between;
  }

}
