.iframe-page-wrap {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  height: calc(100vh - 63px - 40px - 20px - 60px);
  .title {
    margin-bottom: 20px;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    font-weight: bold;
  }
  iframe{
    width: 100%;
    height: calc(100% - 46px);
  }
}
