.wrapper {
  :global{
    .block {
      background: #ffffff;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 20px;
      height: 100%;
      margin-top: 20px;
    }
  }

  .top-btns {
    display: flex;
    justify-content: space-between;
  }

  // .row-flex {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  // }
  // .card {
  //   background: #ffffff;
  //   border: 1px solid #dcdfe6;
  //   box-sizing: border-box;
  //   border-radius: 4px;
  //   padding: 24px 20px;
  //   height: 100%;
  //   margin-top: 20px;
  // }

  // .card-item {
  //   margin-bottom: 34px;
  //   &:last-child {
  //     margin-bottom: 0;
  //   }
  //   .label {
  //     font-size: 16px;
  //     margin-bottom: 16px;
  //   }
  //   .value {
  //     font-weight: bold;
  //     font-size: 28px;
  //     color: #1470cc;
  //   }
  // }
  // .card-title-block {
  //   .more {
  //     font-size: 14px;
  //     font-weight: normal;
  //   }
  // }
  // .card-title {
  //   font-size: 20px;
  //   color: #222;
  //   font-weight: bold;
  //   &.inactive {
  //     color: #999;
  //     font-weight: 400;
  //   }
  // }

  // .card-content {
  //   margin-top: 16px;

  //   .content-item {
  //     margin-bottom: 12px;
  //     &:last-child {
  //       margin-bottom: 0;
  //     }
  //   }
  // }


}
